# .net_module_task

./: .gitignore  README.md  ScrumPoker.sln
DataService/: DataService.csproj  IRepository.cs  NHibernateConfig.cs  Settings.StyleCop  StyleCop.Cache  appsettings.json
DataService/InMemoryRepositories/: BaseInMemoryRepository.cs  CardInMemoryRepository.cs  DeckInMemoryRepository.cs  DiscussionResultInMemoryRepository.cs  RoomInMemoryRepository.cs  UserInMemoryRepository.cs
DataService/InitData/: Cards.cs  Decks.cs  DiscussionResults.cs  Rooms.cs  Users.cs
DataService/Models/: BaseEntity.cs  Card.cs  CardMap.cs  Deck.cs  DeckMap.cs  DiscussionResult.cs  DiscussionResultMap.cs  Room.cs  RoomMap.cs  User.cs  UserCard.cs  UserCardMap.cs  UserMap.cs
DataService/Repositories/: BaseRepository.cs  CardRepository.cs  DeckRepository.cs  DiscussionResultRepository.cs  RoomRepository.cs  UserCardRepository.cs  UserRepository.cs
ScrumPokerWeb/: Program.cs  ScrumPokerWeb.csproj  Startup.cs
ScrumPokerWeb/Controllers/: CardsController.cs  DecksController.cs  DiscussionResultsController.cs  RoomsController.cs  UsersController.cs
ScrumPokerWeb/DTO/: BaseDto.cs  CardDto.cs  DeckDto.cs  DiscussionResultDto.cs  DtoConverters.cs  DtoUtil.cs  RoomDto.cs  UserDto.cs
ScrumPokerWeb/Properties/: launchSettings.json
ScrumPokerWeb/Services/: CardService.cs  DeckService.cs  DiscussionResultService.cs  RoomService.cs  ServiceUtils.cs  UserService.cs
ScrumPokerWeb/SignalR/: RoomsHub.cs
ScrumPokerWeb/SqlScripts/: initialization.sql  show_tables.sql
UnitTests/: BaseTest.cs  (+1 more)
(+26 files in other folders)
